<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow-y: scroll;
      overflow-x: hidden;
      background-color: honeydew;
    }

    .show-scrollbar::-webkit-scrollbar-track {
      -webkit-box-shadow: none !important;
      background-color: transparent;
    }

    .show-scrollbar::-webkit-scrollbar {
      width: 5px !important;
      background-color: transparent;
    }

    .show-scrollbar::-webkit-scrollbar-thumb {
      background: linear-gradient(to bottom, yellow, red, yellow);
    }

    .hide-scrollbar::-webkit-scrollbar-track {
      -webkit-box-shadow: none !important;
      background-color: transparent;
    }

    .hide-scrollbar::-webkit-scrollbar {
      width: 5px !important;
      background-color: transparent;
    }

    .hide-scrollbar::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    p {
      padding: 5rem;
      width: 10vw;
    }
  </style>
  <body id="body" class="hide-scrollbar">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, doloribus.
      Perferendis, adipisci tenetur quae magnam dicta rem, id architecto
      laudantium hic pariatur, recusandae aut dignissimos temporibus aspernatur
      libero dolore minus tempora. Deleniti velit exercitationem doloremque
      debitis, saepe repellat laboriosam repellendus cum nisi culpa, nam
      sapiente corporis? Nesciunt labore, a perspiciatis earum voluptas aperiam
      omnis dolorem est officia porro, esse eaque totam autem repellendus hic?
      Quis mollitia dicta voluptate amet corporis eligendi molestias soluta odio
      possimus consequatur! Enim fugiat illo pariatur cumque suscipit adipisci
      obcaecati veritatis autem quas blanditiis in at porro, laboriosam nobis
      consectetur, officia necessitatibus asperiores quia. Et explicabo beatae
      debitis ea. Sapiente eos quibusdam distinctio pariatur obcaecati aut,
      facilis deserunt amet unde natus voluptatem error vel omnis atque
      laboriosam debitis porro velit, temporibus, aliquam eaque nam reiciendis?
      Perferendis rerum dolores aut, id et saepe iste vel quo harum optio labore
      architecto, delectus, rem accusamus laboriosam blanditiis eligendi? Sint
      tenetur nesciunt quam optio iusto at atque debitis. Vel architecto
      incidunt ab autem, animi repudiandae officia, quo sequi fugiat sed iure
      praesentium quaerat? Optio, odio. Tenetur, quod numquam, nihil accusantium
      earum ipsam aliquid quasi optio, quaerat exercitationem ullam! Natus
      mollitia placeat vitae dolorem laudantium enim ea consectetur explicabo
      expedita omnis.
    </p>
    <script>
      const body = document.getElementById("body");
      const onHandleScroll = () => {
        body.classList.remove("hide-scrollbar");
        body.classList.add("show-scrollbar");
      };

      const onStopScroll = () => {
        body.classList.remove("show-scrollbar");
        body.classList.add("hide-scrollbar");
      };

      window.addEventListener("load", () => {
        window.addEventListener("scroll", onHandleScroll, true);
        window.addEventListener("scrollend", onStopScroll, true);
      });

      window.addEventListener("unload", () => {
        window.removeEventListener("scroll", onHandleScroll, true);
        window.removeEventListener("scrollend", onStopScroll, true);
      });
    </script>
  </body>
</html>
