<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: white;
        background-color: #111;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .section {
        position: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .pattern {
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
      }

      .pattern .face {
        position: relative;
        width: 100%;
        height: 50vh;
        background: url(./assets/bg1.jpeg);
        background-size: 1000px 1000px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="pattern">
        <div class="face face1"></div>
        <div class="face face2"></div>
      </div>
    </section>
  </body>
</html>
