<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: white;
        background-color: #111;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      div {
        width: 300px;
        font-size: 1.5rem;
        text-align: center;
        padding: 2rem;
        margin: 1rem;
        background-color: #2d2d2d;
        border: 1px solid #111;
      }

      div#myDiv1 {
        transform: matrix(1, -0.3, 0, 1, 0, 20);
      }

      /* div#myDiv2 {
        transform: matrix3d(
          1,
          0.1,
          0,
          0.001,
          0,
          1,
          0,
          0.002,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          1
        ); */
      /* } */
      transform: rotate3d(2, 2, 45deg);
    </style>
  </head>
  <body>
    <div>Normal Div</div>
    <div id="myDiv1">Matrix() Method</div>
    <div id="myDiv2">Matrix 3D Method</div>
  </body>
</html>
